<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="467dp"/>

    <Button
        android:id="@+id/mainAddReminer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_main_add_remainder"
        app:backgroundTint="@color/teal_700" />

    <Button
        android:id="@+id/mainGoProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_main_profile"
        app:backgroundTint="@color/teal_700" />

    <Button
        android:id="@+id/mainLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_main_logout"
        app:backgroundTint="@android:color/holo_orange_dark" />
</LinearLayout>